# SearchBarMVVM-SwiftUI



## ABOUT

Practice in SwiftUI calling a JSON with MVVM architecture and Combine in a SearchBar and showing the detail in a new detail view. It's a simple exercise just to practice SwiftUI and the architecture